APP_NAME=MicroToday
APP_ENV=shurlly
APP_KEY=base64:x6QqaFaHoPC56sCRrRv9nHDeUc2H5rl7Fh7PoRx6of8=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=54264
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=BdcBCgFGE23-ec5FaGBgc61GFHF4eeGd
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shehabashraf308@gmail.com
MAIL_PASSWORD=rlnunovcgymewncu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shehabashraf308@gmail.com
MAIL_FROM_NAME=Shurrly Application Admin
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=1766350
PUSHER_APP_KEY=301dce489b49a5c7f87d
PUSHER_APP_SECRET=242d512dbabf69dc364c
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu
ONESIGNAL_APP_ID=3acc6349-e01a-4933-864e-0c90bbfe3be3
ONESIGNAL_REST_API_KEY=OGIzN2NmMTAtYWViNC00ODk0LTk1MWQtNTM1YzcxYjQ0YmI1
VITE_APP_NAME=${APP_NAME}
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
GOOGLE_CLIENT_ID=289298163245-0rnrb7ig81ulr71u2tarb37j6e3gco20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login/google/callback
NIXPACKS_BUILD_CMD=php artisan optimize:clear && php artisan storage:link && php artisan migrate --force && php artisan app:init-roles-command && php artisan app:delete-unverified-accounts
