APP_NAME=MicroToday
APP_ENV=shurlly
APP_KEY=base64:sLMxYdkhtFJP6WMa1eryOZB6A+rn8Zjya1DLI+y0Clc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=21968
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=463abFBcD6E-1F6b61b2adbGAgb61-hE
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shehabashraf308@gmail.com
MAIL_PASSWORD=rlnunovcgymewncu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shehabashraf308@gmail.com
MAIL_FROM_NAME=Shurrly Application Admin
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_APP_NAME=${APP_NAME}
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
NIXPACKS_BUILD_CMD=php artisan migrate --force
NIXPACKS_BUILD_CMD=composer install && php artisan optimize:clear && php artisan storage:link && php artisan migrate --force && php artisan app:init-roles-command
&& php artisan app:delete-unverified-accounts

